<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .portada {
            width: 240px;
            padding-top: -30px;           
        }
       nav {
        background-color: rgb(199, 194, 194);
        border-bottom: solid;
        box-shadow: 0px 7px 9px;
       }
       .logo1 {
        font-size: 30px;
        font-style: oblique;
        color: rgb(1, 28, 179);
       }
       .menu {
        padding-left: 30px;
        font-size: 20px;
       }
       .iniciar-sesion {
        background: rgb(1, 28, 179);
        border-radius: 30px;     
       }
       .tarjeta1 {
        top: 50px;
        left: 400px;
        width: 40%;
       }
       .pie {
        background-color: white;
       }
       .cuerpo {
        background-color: rgb(199, 194, 194);
       }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="cuerpo">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="logo1"> 
          <a class="nav-link" href="index.html"><b>NoticiasAlDia</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            </div>
      
          <div class="menu collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link text-dark" href="nosotros.php"><b>Nosotros</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"><b>Productos</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"><b>Preguntas</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"><b>formulario</b></a>
              </li>
            </ul>
            <form class="iniciar-sesion">
              <a type="submit" class="btn text-light" href="inicio-sesion.php">Iniciar sesion</a>
            </form>
            
          </div>
        </div>
      </nav>
    <div>
      <div class="tarjeta1 card mb-5">
        <img src="img/1b6c0ecda99ff37793c3c96df2ff323726449cc4w.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          <button>Ingresar</button>
        </div>
      </div>
    </div>
    <br>
    <footer class="pie">
        <div class="container-fluid">
        <div class="logo1"> 
      <a class="nav-link" href="index.html"><b>NoticiasAlDia</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </div>
    
    </footer>

      <script src="js/bootstrap.min.js"></script>
</body>


</html>