<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          background-color: #eb0101;
          color: #030101;
          padding: 15px;
          box-shadow: 0px 8px 12px;
        }
        .header a {
            text-decoration: none;
            color: white;
        }
        body .header a:hover {
            color: white;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #667b83;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: #ff0000;
        }
        
        .aside {
          background-color: #667b83;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
          background-color: #192327;
          color: #ffffff;
          text-align: center;
        }
        
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        div ul a {
            text-decoration: none;
        }
        .tarjeta img {
        width: 500px;
        height: 350px;
       }
       .iniciar-sesion {
        padding-top: 15px;
       }
        </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="cuerpo">
    <div class="header">
        <h1><a href="index.html">HoyNoticias</a></h1>
      </div>
      <br>
      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
             <a href="nosotros.html"><li>Nosotros</li></a>
             <a href="noticias.html"><li>Noticias</li></a>
                <a href="#"><li>Preguntas</li></a>
                <a  href="#"><li>Formulario</li></a>
          </ul>
        </div>
        <div class="col-6 col-s-9">
          <h1>Nosotros</h1>
          <br>
          <p>
            Nuestra empresa esta dedicada a traerle las ultimas noticias y acontecimientos del dia a dia,
            nuestros periodistas estan trabajando las 24hr del dia para traerle las noticias mas actualizadas
            nos encontramos en.
          </p>
          <address><i>Santiago</i></address>
          <address><i>los alerces 1994</i></address>
          <p>Nuestro email para consultas es: hoynoticias@gmail.com</p>
        </div>
      </div>

      <br><br><br>
      
      <footer class="text-center text-lg-start bg-light text-muted">
        <section class="footer">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h4 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-4"></i>Hoynoticias    
                </h4>
              </div>
      
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        
                <h6 class="text-uppercase fw-bold mb-4">
                  Seccion de ayuda
                </h6>
                <p>
                  <a href="#!" class="text-reset">Guia de ayuda</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Nosotros</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Contactanos</a>
                </p>
              </div>

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
               
                <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                <p><i class="fas fa-home me-3"></i> Santiago, los alerces 1994</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  hoynoticias@gmail.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 569 98543277</p>
                <p><i class="fas fa-print me-3"></i> + 569 99231232</p>
              </div>

            </div>
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright
              </div>
          </div>
        </section>
      </footer>

      <script src="js/bootstrap.min.js"></script>
</body>


</html>